# timetotrack

./: .gitignore  .project  README.adoc  TODO.md  init_db.sh  pom.xml
backend/: .gitignore  README.md  TODO.md  pom.xml
backend/src/main/java/com/timetotrack/timetotrack/: MainVerticle.java  VerticleCRUDCommons.java
backend/src/main/java/com/timetotrack/timetotrack/api/: CustomerApiVerticle.java  GatewayVerticle.java  ProjectApiVerticle.java  SwaggerVerticle.java  TimeEntryApiVerticle.java  UserApiVerticle.java  VerticleCRUDCommons.java
backend/src/main/java/com/timetotrack/timetotrack/constant/: CustomerSQL.java  ProjectSQL.java  TimeEntrySQL.java
backend/src/main/java/com/timetotrack/timetotrack/dao/: CustomerDao.java  ProjectDao.java  TimeEntryDao.java  UserDao.java
backend/src/main/java/com/timetotrack/timetotrack/database/: DatabaseProvider.java
backend/src/main/java/com/timetotrack/timetotrack/dependencyInjection/: AppComponent.java  AppModule.java
backend/src/main/java/com/timetotrack/timetotrack/model/: Customer.java  Project.java  TimeEntry.java  User.java
backend/src/main/java/com/timetotrack/timetotrack/service/: CustomerService.java  ProjectService.java  TimeEntryService.java  UserService.java
backend/src/main/resources/: logback.xml  openapi.yaml
backend/src/test/java/com/timetotrack/timetotrack/: TestMainVerticle.java
backend/src/test/java/com/timetotrack/timetotrack/api/: CustomerApiVerticleTest.java  UserApiVerticleTest.java
backend/src/test/java/com/timetotrack/timetotrack/dao/: CustomerDaoTest.java  UserDaoTest.java
backend/src/test/java/com/timetotrack/timetotrack/service/: CustomerServiceTest.java  UserServiceTest.java
common-timetotrack-microservice/: pom.xml
customer-microservice/: README.adoc  pom.xml
customer-microservice/src/main/java/timetotrack/microservice/customer/: Customer.java
customer-microservice/src/main/java/timetotrack/microservice/customer/api/: MainVerticle.java
customer-microservice/src/test/java/timetotrack/: TestMainVerticle.java
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.tsx  tailwind.config.js
frontend/src/api/: axios.ts  users.ts
frontend/src/components/: Header.tsx  Sidebar.tsx
frontend/src/components/charts/: WeeklyTimeChart.tsx
frontend/src/components/modals/: NewCustomerModal.tsx  NewProjectModal.tsx  NewTimeEntryModal.tsx  NewUserModal.tsx
frontend/src/context/: ThemeContext.tsx
frontend/src/layout/: MainLayout.tsx
frontend/src/pages/: Customers.tsx  Dashboard.tsx  Projects.tsx  Settings.tsx  TimeEntries.tsx  Users.tsx
project-microservice/: README.adoc  pom.xml
project-microservice/src/main/java/timetotrack/microservice/project/: Project.java
project-microservice/src/main/java/timetotrack/microservice/project/api/: MainVerticle.java
project-microservice/src/test/java/timetotrack/: TestMainVerticle.java
src/main/java/com/timetotrack/timetotrack/: MainVerticle.java
src/main/java/com/timetotrack/timetotrack/api/: CustomerApiVerticle.java  ProjectApiVerticle.java  UserApiVerticle.java
src/main/java/com/timetotrack/timetotrack/constant/: UserSQL.java
src/main/java/com/timetotrack/timetotrack/dao/: ProjectDao.java  UserDao.java
src/main/java/com/timetotrack/timetotrack/database/: DatabaseProvider.java
src/main/java/com/timetotrack/timetotrack/di/: AppComponent.java  AppModule.java
src/main/java/com/timetotrack/timetotrack/model/: Customer.java  User.java
src/main/java/com/timetotrack/timetotrack/service/: CustomerService.java  UserService.java
src/main/resources/: dbconfig.json
src/test/java/com/timetotrack/timetotrack/: TestMainVerticle.java
src/test/java/com/timetotrack/timetotrack/api/: CustomerApiVerticleTest.java  UserApiVerticleTest.java
src/test/java/com/timetotrack/timetotrack/dao/: UserDaoTest.java
src/test/java/com/timetotrack/timetotrack/service/: CustomerServiceTest.java  UserServiceTest.java
timer-microservice/: README.adoc  pom.xml
timer-microservice/src/main/java/timetotrack/microservice/timer/: Timer.java  TimerService.java  package-info.java
timer-microservice/src/main/java/timetotrack/microservice/timer/api/: MainVerticle.java
timer-microservice/src/main/java/timetotrack/microservice/timer/consts/: TimerConsts.java
timer-microservice/src/main/java/timetotrack/microservice/timer/impl/: TimerServiceImpl.java
timer-microservice/src/main/resources/: log4j2.xml
timer-microservice/src/test/java/timetotrack/: TestMainVerticle.java
timetotrack/: .project  pom.xml
timetotrack-frontend/: package.json
timetotrack/src/main/java/com/alan/dev/timetotrack/: CapUser.java  CapUserController.java  Cap_user  Cap_userControl.java  Cap_userController.java  Customer.java  CustomerControl.java  CustomerController.java  DBClient.java  JDBCMainVerticle.java  MainVerticle.java  Project.java  ProjectControl.java  ProjectController.java  ProjectStack.java  Time_entry.java  Time_entryControl.java
timetotrack/src/main/resources/: log4j2.xml
timetotrack/src/main/resources/webroot/: index.html
timetotrack/src/test/java/com/alan/dev/timetotrack/: TestMainVerticle.java
user-microservice/: .gitignore  README.adoc  pom.xml
user-microservice/src/main/java/timetotrack/: MainVerticle.java
user-microservice/src/test/java/timetotrack/: TestMainVerticle.java
